DB_URL="mongodb+srv://admin:<password>@cluster0.xhqkbet.mongodb.net/?retryWrites=true&w=majority"
DB_PWD="WRAdd9WV3mnqKE6y"
DB_URL="mongodb+srv://admin:WRAdd9WV3mnqKE6y@cluster0.xhqkbet.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='75a5f367c5f05263d6f369a1685d1d414b1b513e78e1796d0a35a50ed8ac36eabd7d86e8de7ed6d198607765b336a184fca4af327c3047be0f017f84703c6077'